import { useState } from "react";

const GRID_SIZE = 10;

const Grid = () => {
  const [squares, setSquares] = useState<boolean[][]>(
    Array(GRID_SIZE)
      .fill(false)
      .map(() => Array(GRID_SIZE).fill(false))
  );

  const [prevRow, setPrevRow] = useState<number | null>(null);
  const [prevCol, setPrevCol] = useState<number | null>(null);
  const [gradientDirection, setGradientDirection] =
    useState<string>("to bottom");

  const handleSquareClick = (row: number, col: number) => {
    if (
      prevRow === null ||
      prevCol === null ||
      (prevRow === row && Math.abs(prevCol - col) === 1) ||
      (prevCol === col && Math.abs(prevRow - row) === 1)
    ) {
      const newDirection =
        prevRow === null || prevCol === null
          ? "to bottom"
          : prevRow === row
          ? "to right"
          : "to bottom";

      setSquares((prev) => {
        const copy = [...prev];
        copy[row][col] = true;
        setPrevRow(row);
        setPrevCol(col);
        setGradientDirection(newDirection);
        return copy;
      });
    }
  };

  const numFilledSquares = squares.flat().filter(Boolean).length;

  return (
    <div>
      <table>
        <tbody>
          {squares.map((row, rowIndex) => (
            <tr key={rowIndex}>
              {row.map((filled, colIndex) => (
                <td
                  key={colIndex}
                  style={{
                    width: "20px",
                    height: "20px",
                    background: filled
                      ? `linear-gradient(${gradientDirection}, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff)`
                      : "linear-gradient(to bottom, #ffffff, #f6f6f6)",
                    border: "1px solid black",
                  }}
                  onMouseEnter={() => handleSquareClick(rowIndex, colIndex)}
                ></td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
      <div>Number of filled squares: {numFilledSquares}</div>
    </div>
  );
};

export default function Home() {
  return (
    <div>
      <h1>Grid</h1>
      <Grid />
    </div>
  );
}
